---
apiVersion: v1
kind: Namespace
metadata:
  name: ic-shared-infinispan
  labels:
    app: ic-shared-infinispan
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    openshift.io/display-name: "Shared Infinispan"
    argocd.argoproj.io/sync-wave: "0"
